let 
.rec 
..function_form 
...<ID:fib> 
...<ID:x> 
...-> 
....eq 
.....<ID:x> 
.....<INT:1> 
....<INT:1> 
....-> 
.....eq 
......<ID:x> 
......<INT:2> 
.....<INT:1> 
.....+ 
......gamma 
.......<ID:fib> 
.......- 
........<ID:x> 
........<INT:1> 
......gamma 
.......<ID:fib> 
.......- 
........<ID:x> 
........<INT:2> 
.let 
..rec 
...function_form 
....<ID:range> 
....<ID:y> 
....-> 
.....eq 
......<ID:y> 
......<INT:1> 
.....aug 
......<nil> 
......<INT:1> 
.....aug 
......gamma 
.......<ID:range> 
.......- 
........<ID:y> 
........<INT:1> 
......gamma 
.......<ID:fib> 
.......<ID:y> 
..gamma 
...<ID:Print> 
...gamma 
....<ID:range> 
....<INT:10>
