let 
.function_form 
..<ID:remainder> 
..<ID:n> 
..<ID:d> 
..- 
...<ID:n> 
...* 
....<ID:d> 
..../ 
.....<ID:n> 
.....<ID:d> 
.let 
..rec 
...function_form 
....<ID:reverse> 
....<ID:rev> 
....<ID:x> 
....-> 
.....eq 
......<ID:x> 
......<INT:0> 
.....<ID:rev> 
.....gamma 
......gamma 
.......<ID:reverse> 
.......+ 
........* 
.........<ID:rev> 
.........<INT:10> 
........gamma 
.........gamma 
..........<ID:remainder> 
..........<ID:x> 
.........<INT:10> 
....../ 
.......<ID:x> 
.......<INT:10> 
..let 
...function_form 
....<ID:is_pal> 
....<ID:k> 
....eq 
.....<ID:k> 
.....gamma 
......gamma 
.......<ID:reverse> 
.......<INT:0> 
......<ID:k> 
...gamma 
....<ID:Print> 
....gamma 
.....<ID:is_pal> 
.....<INT:7487847> 
