let 
.= 
..<ID:alphabet> 
..tau 
...<STR:'a'> 
...<STR:'b'> 
...<STR:'c'> 
...<STR:'d'> 
...<STR:'e'> 
...<STR:'f'> 
...<STR:'g'> 
...<STR:'h'> 
...<STR:'i'> 
...<STR:'j'> 
...<STR:'k'> 
...<STR:'l'> 
...<STR:'m'> 
...<STR:'n'> 
...<STR:'o'> 
...<STR:'p'> 
...<STR:'q'> 
...<STR:'r'> 
...<STR:'s'> 
...<STR:'t'> 
...<STR:'u'> 
...<STR:'v'> 
...<STR:'w'> 
...<STR:'x'> 
...<STR:'y'> 
...<STR:'z'> 
.let 
..rec 
...function_form 
....<ID:findChar> 
....<ID:c> 
....<ID:n> 
....-> 
.....gr 
......<ID:n> 
......<INT:26> 
.....<false> 
.....-> 
......eq 
.......gamma 
........<ID:alphabet> 
........<ID:n> 
.......<ID:c> 
......<ID:n> 
......gamma 
.......gamma 
........<ID:findChar> 
........<ID:c> 
.......+ 
........<ID:n> 
........<INT:1> 
..let 
...rec 
....function_form 
.....<ID:getCharValue> 
.....<ID:c> 
.....gamma 
......gamma 
.......<ID:findChar> 
.......<ID:c> 
......<INT:1> 
...let 
....function_form 
.....<ID:compareFirstChars> 
.....<ID:s1> 
.....<ID:s2> 
.....le 
......gamma 
.......<ID:getCharValue> 
.......gamma 
........<ID:Stem> 
........<ID:s1> 
......gamma 
.......<ID:getCharValue> 
.......gamma 
........<ID:Stem> 
........<ID:s2> 
....let 
.....rec 
......function_form 
.......<ID:merge> 
.......<ID:s1> 
.......<ID:s2> 
.......-> 
........& 
.........gamma 
..........<ID:Isstring> 
..........<ID:s1> 
.........gamma 
..........<ID:Isstring> 
..........<ID:s2> 
........-> 
.........& 
..........eq 
...........<ID:s1> 
...........<STR:''> 
..........eq 
...........<ID:s2> 
...........<STR:''> 
.........<STR:''> 
.........-> 
..........& 
...........ne 
............<ID:s1> 
............<STR:''> 
...........eq 
............<ID:s2> 
............<STR:''> 
..........<ID:s1> 
..........-> 
...........& 
............eq 
.............<ID:s1> 
.............<STR:''> 
............ne 
.............<ID:s2> 
.............<STR:''> 
...........<ID:s2> 
...........-> 
............gamma 
.............gamma 
..............<ID:compareFirstChars> 
..............<ID:s1> 
.............<ID:s2> 
............gamma 
.............gamma 
..............<ID:Conc> 
..............gamma 
...............<ID:Stem> 
...............<ID:s1> 
.............gamma 
..............gamma 
...............<ID:merge> 
...............gamma 
................<ID:Stern> 
................<ID:s1> 
..............<ID:s2> 
............gamma 
.............gamma 
..............<ID:Conc> 
..............gamma 
...............<ID:Stem> 
...............<ID:s2> 
.............gamma 
..............gamma 
...............<ID:merge> 
...............<ID:s1> 
..............gamma 
...............<ID:Stern> 
...............<ID:s2> 
........<STR:'s1 and s2 must be Strings.'> 
.....gamma 
......<ID:Print> 
......gamma 
.......gamma 
........<ID:merge> 
........<STR:'acegh'> 
.......<STR:'bdfi'> 
