let 
.function_form 
..<ID:remainder> 
..<ID:n> 
..<ID:d> 
..- 
...<ID:n> 
...* 
....<ID:d> 
..../ 
.....<ID:n> 
.....<ID:d> 
.let 
..rec 
...function_form 
....<ID:reverse> 
....<ID:rev> 
....<ID:x> 
....-> 
.....eq 
......<ID:x> 
......<INT:0> 
.....<ID:rev> 
.....gamma 
......gamma 
.......<ID:reverse> 
.......+ 
........* 
.........<ID:rev> 
.........<INT:10> 
........gamma 
.........gamma 
..........<ID:remainder> 
..........<ID:x> 
.........<INT:10> 
....../ 
.......<ID:x> 
.......<INT:10> 
..let 
...function_form 
....<ID:is_pal> 
....<ID:k> 
....eq 
.....<ID:k> 
.....gamma 
......gamma 
.......<ID:reverse> 
.......<INT:0> 
......<ID:k> 
...let 
....rec 
.....function_form 
......<ID:pals> 
......<ID:l> 
......<ID:r> 
......<ID:k> 
......<ID:list> 
......-> 
.......le 
........<ID:k> 
........<ID:r> 
.......-> 
........gamma 
.........<ID:is_pal> 
.........<ID:k> 
........gamma 
.........gamma 
..........gamma 
...........gamma 
............<ID:pals> 
............<ID:l> 
...........<ID:r> 
..........+ 
...........<ID:k> 
...........<INT:1> 
.........aug 
..........<ID:list> 
..........<ID:k> 
........gamma 
.........gamma 
..........gamma 
...........gamma 
............<ID:pals> 
............<ID:l> 
...........<ID:r> 
..........+ 
...........<ID:k> 
...........<INT:1> 
.........<ID:list> 
.......<ID:list> 
....let 
.....function_form 
......<ID:pal_in> 
......<ID:l> 
......<ID:r> 
......gamma 
.......gamma 
........gamma 
.........gamma 
..........<ID:pals> 
..........<ID:l> 
.........<ID:r> 
........<ID:l> 
.......<nil> 
.....gamma 
......<ID:Print> 
......gamma 
.......gamma 
........<ID:pal_in> 
........<INT:11> 
.......<INT:444> 
