let 
.rec 
..function_form 
...<ID:gotoN> 
...<ID:s> 
...<ID:n> 
...-> 
....& 
.....ge 
......<ID:n> 
......<INT:1> 
.....eq 
......<ID:s> 
......<STR:''> 
....<false> 
....-> 
.....eq 
......<ID:n> 
......<INT:1> 
.....<ID:s> 
.....gamma 
......gamma 
.......<ID:gotoN> 
.......gamma 
........<ID:Stern> 
........<ID:s> 
......- 
.......<ID:n> 
.......<INT:1> 
.let 
..rec 
...function_form 
....<ID:getM> 
....<ID:s> 
....<ID:m> 
....-> 
.....& 
......eq 
.......<ID:s> 
.......<STR:''> 
......gr 
.......<ID:m> 
.......<INT:0> 
.....<false> 
.....-> 
......eq 
.......<ID:m> 
.......<INT:0> 
......<STR:''> 
......gamma 
.......lambda 
........<ID:Y> 
........-> 
.........gamma 
..........<ID:Isstring> 
..........<ID:Y> 
.........gamma 
..........gamma 
...........<ID:Conc> 
...........gamma 
............<ID:Stem> 
............<ID:s> 
..........<ID:Y> 
.........<ID:Y> 
.......gamma 
........gamma 
.........<ID:getM> 
.........gamma 
..........<ID:Stern> 
..........<ID:s> 
........- 
.........<ID:m> 
.........<INT:1> 
..let 
...function_form 
....<ID:produceOutput> 
....<ID:strFromN> 
....<ID:m> 
....-> 
.....gamma 
......<ID:Isstring> 
......<ID:strFromN> 
.....gamma 
......lambda 
.......<ID:X> 
.......-> 
........gamma 
.........<ID:Isstring> 
.........<ID:X> 
........<ID:X> 
........<STR:'Out of range: m'> 
......gamma 
.......gamma 
........<ID:getM> 
........<ID:strFromN> 
.......<ID:m> 
.....<STR:'Out of range: n'> 
...let 
....function_form 
.....<ID:substring> 
.....<ID:s> 
.....<ID:n> 
.....<ID:m> 
.....-> 
......gamma 
.......<ID:Isstring> 
.......<ID:s> 
......-> 
.......& 
........& 
.........& 
..........gamma 
...........<ID:Isinteger> 
...........<ID:n> 
..........gamma 
...........<ID:Isinteger> 
...........<ID:m> 
.........gr 
..........<ID:n> 
..........<INT:0> 
........gr 
.........<ID:m> 
.........<INT:0> 
.......gamma 
........gamma 
.........<ID:produceOutput> 
.........gamma 
..........gamma 
...........<ID:gotoN> 
...........<ID:s> 
..........<ID:n> 
........<ID:m> 
.......<STR:'n or m is not an positive integer.'> 
......<STR:'Not a String.'> 
....gamma 
.....<ID:Print> 
.....gamma 
......gamma 
.......gamma 
........<ID:substring> 
........<STR:'hello world'> 
.......<INT:1> 
......<INT:3> 
